<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<style>
    html{
        background-color: orange;
    }
    h1{
        font-size: 3rem;
        font-weight: 700;
        font-family: 'Courier New', Courier, monospace;
        color: brown;
        text-align: center;
 }

 #phone{
    font-size: x-large;
    font-weight: 900;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: greenyellow ;
 }

 #facebook{
    font-size: x-large;
    font-weight: 900;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: greenyellow ;

 }

 #ins{
    font-size: x-large;
    font-weight: 900;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: greenyellow ;
 }

 #zalo{
    font-size: x-large;
    font-weight: 900;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: greenyellow ;
 }

 #address{
    font-size: x-large;
    font-weight: 900;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: greenyellow ;
 }

</style>

<body>
   <h1> Bạn Có Thể Liên Hệ Với Tôi Bằng Các Đường Dẫn Sau Đây 👇</h1>
   <ol>
    <li id="phone">Phone Number : 0369143591</li>
    <li id="facebook">Facebook : <a href="https://www.facebook.com/profile.php?id=100039114375666&locale=vi_VN">Khuyên Hoàng</a> </li>
    <li id="ins">Instagram : <a href="https://www.instagram.com/ngkhuyyen_/?fbclid=IwAR2sO0yCq0PFopuXWjrYVUDhi0_yBed_Lz7nR_T6tRUR_LoMkZiXYo9kroM_aem_ATalsuEp_MAIPZVhr3UHRL6ZCAcYE-WJ-RgAoDwgDibfBRfrag4kx8jroxvfHcP6FcbaYC1FsFNEqCAybHZW_Aa1">ngkhuyyen_</a></li>
    <li id="zalo">Zalo : +84369143591</li>
    <li id="address">Địa chỉ : <a href="https://www.google.com/maps/place/UBND+x%C3%A3+Xu%C3%A2n+B%E1%BA%A3o/@9.7767656,104.4640551,8z/data=!4m10!1m2!2m1!1z4buneSBiYW4geMOjIHh1w6JuIGLhuqNv!3m6!1s0x3174fff26127803b:0xc948cf933eb2e4d5!8m2!3d10.8623872!4d107.2797526!15sChjhu6d5IGJhbiB4w6MgeHXDom4gYuG6o2-SAQxjaXZpY19jZW50ZXLgAQA!16s%2Fg%2F11bxf2bxwg?hl=vi-VN&entry=ttu">Xuân Bảo</a></li>
</ol></h2>



   </ol>
</body>
</html>