<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TranggioithieucuaKhuyen</title>
    <link rel="stylesheet" href="./style.css">
</head>
<style>
    html{
        background-color: pink;
        
    }

    h1{
        font-size: xx-large;
        font-weight: 900;
        font-family: 'caveat';
        color: white;
        text-align: center;

    }

    #aboutme{
        font-size: large;
        font-weight: 70;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    #contact{
        font-size: large;
        font-weight: 70;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    #love{
        font-size: large;
        font-weight: 70;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    
</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Caveat:wght@400..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<body>
    <h1>Welcome to Webpage Introduce by KhuyenHoang 💞</h1>
    <h2 id="aboutme"><a href="./introduce.html">1. About Me</a></h2>
    <h2 id="contact"><a href="./contact.html">2.Contact Me</a></h2>
    <h2 id="love"><a href="./love.html">3.My secret</a></h2>
    <img src="./image/khuyenhp.png" height="300" alt="khuyenhp">
</body>
</html>